<cdk-virtual-scroll-viewport
  class="example-viewport"
  itemSize="72"
  (scrolledIndexChange)="currentIndex($event)">
  
  <mat-list>
    <ng-container *cdkVirtualFor="let pokemon of pokemons | async; trackBy: idTrackFn">
      <mat-list-item>
          <img matListAvatar [src]="pokemon.ThumbnailImage" [alt]="pokemon.ThumbnailAltText" [matTooltip]="pokemon.name">
          <h3 matLine> {{ pokemon.name }} </h3>
          <p matLine>
            <span>{{ pokemon.number }}</span>
            <span class="demo-2"> -- {{ pokemon.type }} </span>
          </p>

          <mat-checkbox [checked]="pokemon.number % 2" color="primary"></mat-checkbox>
      </mat-list-item>
    </ng-container>
  </mat-list>
</cdk-virtual-scroll-viewport>

<button mat-fab color="primary" (click)="gotToScrollIndex()">
  <mat-icon>play_arrow</mat-icon>
</button>